# price-validator

./: .gitignore  Dockerfile  README.md  build.gradle  main.gradle  settings.gradle
application/app-service/: build.gradle
application/app-service/src/main/java/com/trevnu/: MainApplication.java
application/app-service/src/main/java/com/trevnu/config/: UseCasesConfig.java
application/app-service/src/main/resources/: application.yaml  data.sql
application/app-service/src/test/java/com/trevnu/: GetProductPriceIntegrationTest.java
domain/model/: build.gradle
domain/model/src/main/java/com/trevnu/model/price/: ProductPrice.java
domain/model/src/main/java/com/trevnu/model/price/exception/: ProductPriceNotFoundException.java  RequestProductPriceValidationException.java
domain/model/src/main/java/com/trevnu/model/price/gateways/: PriceServiceGateway.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/trevnu/usecase/: ProductPriceUseCase.java
domain/usecase/src/test/java/com/trevnu/usecase/: ProductPriceUseCaseTest.java
infrastructure/adapters/jpa-repository/: build.gradle
infrastructure/adapters/jpa-repository/src/main/java/com/trevnu/jparepository/entity/: Brand.java  Price.java
infrastructure/adapters/jpa-repository/src/main/java/com/trevnu/jparepository/mapper/: PriceMapper.java
infrastructure/adapters/jpa-repository/src/main/java/com/trevnu/jparepository/repository/: PriceRepository.java
infrastructure/adapters/jpa-repository/src/main/java/com/trevnu/jparepository/service/: PriceService.java
infrastructure/adapters/jpa-repository/src/test/java/com/trevnu/jparepository/service/: PriceServiceTest.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/com/trevnu/entrypoint/catalog/: ProductCatalogController.java  ProductCatalogControllerAdvise.java
infrastructure/entry-points/api-rest/src/main/java/com/trevnu/entrypoint/catalog/dto/: GenericResponseDTO.java  RequestProductDTO.java  ResponseProductDTO.java
infrastructure/entry-points/api-rest/src/main/java/com/trevnu/entrypoint/catalog/mapper/: ResponseMapper.java
