plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'com.trevnu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':api-rest')
    implementation project(':jpa-repository')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

jar{
    enabled = false
}

bootJar{
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}